#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount sdcard /mnt/sdcard auto /devices/platform/imapx200_sdi0.0/mmc_host/mmc0
dev_mount sdcard2 /mnt/sdcard2 auto /devices/platform/imapx200_sdi1.1/mmc_host/mmc1
